
<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header>
      <h1>[Reverie Weaver] Site Plan</h1>
      <h2>Lexie McCausland</h2>
      <h2>WDD 130-[A2]</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>The purpose of this site is to be a home base for users interested in my future novels. They can explore the current works-in-progress, themes,
        and inspirational images, as well as connect with me on social media. They can also learn more about me as an author. 
      </p>  <!-- change this -->


      <h3>Audience</h3>
      <p>My audience is readers who are interested in my genres of sci-fi and fantasy, or those open to exploring those genres. As well as other writers
        seeking to connect with me. 
      </p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="logo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn. You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Switch to the site-plan.css file and change your colors there. -->
        <tr><td class="primary"></td><td class="secondary"></td><td class="accent1"></td><td class="accent2"></td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: [Brush Script MT]  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: [Times New Roman]  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">Page2</a>
        <a href="#">Page3</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          [Page2] <!-- change this -->
        </div>
        <div class="sm-page3">
          [Page3]  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      <p>
        Welcome to the home base for all of my manuscripts! I write blazing new narratives in fantastical science-fiction and fantasy worlds. I started writing as a primary caregiver to a medically complex child, 
        as a way to escape and as an outlet that was accessible from my kitchen table. My stories often come to me in dreams first, then are further refined, often in multiple iterations before landing in their final form. 
        Writing has proved to be a critical part of who I am, and something I imagine doing for the rest of my life. I adore exploring complex themes, relationships, and expansive world-building through 
        multiple point-of-view storytelling. My stories feature strong female voices, diverse casts of characters, thrill and suspense, and heart-achingly tender moments that pull you right into the world. Here you can find 
        pages exploring my two current works-in-progress, learn more about the characters and the worlds, and enjoy inspirational artwork as well. Enjoy, and never stop dreaming!

      </p>
      <p>Images for the Home page</p>
        <img src="homepage_image.png" alt="image for homepage">
        <img src="homepage_self.jpg" alt="image for homepage">

      </ul>
      <h3>[Page 2]</h3>
      <p>
        In a world shrouded in night, where the clash between divine light and demonic darkness rages on, the cleric-soldiers known as the Legion of Saints stand as the last bastion of hope. 
        Led by the enigmatic Master Theologians, they wield the powers of their divine Mother God, Heia, in a desperate struggle against the malevolent Curators and demons they summon from the Inferno.
        Octavia, Artemis, Ezra, Edith, and Jude fight as a unified team, each blessed with unique divine gifts, and learn how to weave them together. Each is burdened by secrets, scars of the past, 
        and fears for the future that they must overcome as the Curator’s set a plan into motion to plunge their world into war once again. As the war reaches its climax, the Legion of Saints must confront 
        the Curators on the battlefield and within the depths of their own souls. Sacrifices will be made, bonds will be tested, and the fate of their world will hang in the balance. 
        But with the light of Heia guiding their way, they may yet emerge victorious, though the cost may be more than they can bear.

      </p>
      <p>Images for the Page 2</p>
        <img src="main_male.png" alt="image for page 2 LOS">
        <img src="main_octavia.png" alt="image for page OCTAVIA">

      </ul>
      <h3>[Page 3]</h3>
      <p>
        In a world ravaged by nuclear wars and overrun by blood-thirsty mutants known as Vermin, Iveanne Orlan, masquerading as Nyco, flees the opulent but venomous world of Zenith. 
        As heir to the powerful House Orlan, her destiny is predetermined, a mere pawn in a game of more powerful players. But Nyco seeks refuge in the Sentinel Division of the Nexar military, 
        bonded and neurologically linked to Alias, a cybernetically enhanced human weapon called a Nighthawk. Sentinels and Nighthawks, two sides of the same coin, but a world apart.
        As Nyco delves deeper into the mysteries of her past and the truth behind her existence, she finds herself entangled in a dangerous game of secrets, betrayal, and forbidden love.
        With the lines between friend and foe blurred, Nyco and Alias must navigate the treacherous waters of their own hearts while facing battles on two fronts: the looming threat of Vermin attacks, 
        and the political poison seeping into the foundation of their floating city, the last bastion of civilization. It’s not only their lives at stake, but the lives of all those they hold dear.	
        As loyalties are tested, alliances crumble, pieces are moved into play, and Nyco and Alias find themselves in a war much bigger than they ever imagined. 
        “The Wings of Dawn” is a gripping tale of survival, love, and rebellion set against the backdrop of a technologically-advanced dystopian world that asks the question: what is the worth of a soul?

      </p>
      <p>Images for the Page 3</p>
        <img src="two_hands.png" alt="image for page3">
        <img src="nyco_main.png" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="#" alt="home page wireframe">

      <h3>[Page 2]</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 2 wireframe">

      <h3>[Page 3]</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="#" alt="page 3 wireframe">
    </main>
  </body>

</html>
